#Data sourse
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/bookbase
hibernate.connection.user=postgres
hibernate.connection.password=1234

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
